de.adfcommunity.altaui.images.warning=/resources/images/warning-icon.png
de.adfcommunity.altaui.images.topcustomers=/resources/images/TopCustomers.png
de.adfcommunity.altaui.images.lowercurlybrace=/resources/images/LowerCurlyBrace.png
de.adfcommunity.altaui.images.transfer=/resources/images/Transfer.png
de.adfcommunity.altaui.images.save=/resources/images/Save.png
de.adfcommunity.altaui.images.abort=/resources/images/Abort.png
de.adfcommunity.altaui.images.reload=/resources/images/Reload.png